DATABASE_URL="mongodb+srv://eduardocid1986:eduardocid1986@cluster0.yu25d9c.mongodb.net/ecommercesales"
NEXTAUTH_SECRET = 'ecommercesales-jwt'
GOOGLE_CLIENT_ID=110897314228-9vre2fna0aqa0kpafkut8q6gsbnnkrgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_KEY="TEST-62854887-ff8f-41d6-a2aa-20ebcdafb1b0"
NEXT_ACCESS_TOKEN="TEST-584328454030365-011711-ccc7cbe92e843b0fe1df2c3133a1a8a6-156566375"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OZGXsLpdmsw9kLshdmN18rFCgeNmtX2rq3tYlHNmIZGsXdlaWW49l4QRWZt8HvmKv4VbNsAHhGBIHBoTLpxj1gW00eZ1s1z7I